~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FAusentes-atipicos.Rmd="8242010D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FBases-de-datos.Rmd="E8111FC9"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FConstruccion-diagrama.Rmd="E6F20094"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FDatos-bases%2FGeneracion-datos-ejercicio-final.R="266AFC4F"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FEncuadre.Rmd="638D0879"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FExamen-grafico.Rmd="0B3CCFCA"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FFaltantes-atipicos.Rmd="A2637C5A"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FProcesamiento-datos.Rmd="04203969"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FRelacion-diseno-analisis.Rmd="19279C73"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FTutorial-graficos.Rmd="8908C99D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FTutorial-md.Rmd="772E0EBF"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2FTutorial.rmd="4C2168B0"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FAnalisis-multivariado%2Findex.Rmd="D2A115DB"
